# BASE_URL is {{http/https}}://{{DNS_NAME}}:8081/management/v2
BASE_URL = "XXXX"

# the connector variables
# NAME of the asset to create
EDC_NAME = "XXXX"
# API_KEY is the provider connector API Key available in edc-values.yaml
API_KEY = "XXXX"
# The S3 bucket name of the provider
PROVIDER_BUCKET_NAME = "XXXX"
# KEY_NAME is the S3 object name
KEY_NAME = "XXXX"
# Name of the policy to create
POLICY_NAME = "XXXX"
# PERMISSION_ACTION the permission to be used in the policy
PERMISSION_ACTION = "XXXX"
# Name of the contract to be created 
CONTRACT_DEFINITION_NAME = "XXXX"

# AWS Access KEYS
# S3 Bucket region
BUCKET_REGION = "XXXX"
# AWS Access KEYS
ACCESS_KEY_ID = "XXXX"
SECRET_ACCESS_KEY = "XXXX"

