# NAME of the asset to create
EDC_NAME = “XXXXX”

BASE_URL = “XXXXX”
API_KEY = “XXXXX”
# S3 bucket of the provider
PROVIDER_BUCKET_NAME = “XXXXX”
KEY_NAME = “XXXXX”
BUCKET_REGION = “XXXXX”
ACCESS_KEY_ID = “XXXXX”
SECRET_ACCESS_KEY = “XXXXX”

# Name of the policy to create
POLICY_NAME = “XXXXX”
# PERMISSION_ACTION the permission to be used in the policy
PERMISSION_ACTION = “XXXXX”
# Name of the contract to be created 
CONTRACT_DEFINITION_NAME = “XXXXX”