EDC_NAME = "xxxxxx"
BASE_URL = "xxxxxx"
API_KEY = "xxxxxx"
PROVIDER_BUCKET_NAME = "xxxxxx"
KEY_NAME = "xxxxxx"
BUCKET_REGION = "xxxxxx"
ACCESS_KEY_ID = "xxxxxx"
SECRET_ACCESS_KEY = "xxxxxx"
POLICY_NAME = "xxxxxx"
PERMISSION_ACTION = "xxxxxx"
CONTRACT_DEFINITION_NAME = "xxxxxx"